<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUDCITO"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/ecodigo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/edescripcion"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/eprecio"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altas"
        android:id="@+id/altas"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bajas"
        android:id="@+id/bajas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cambios"
        android:id="@+id/cambios"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consultas"
        android:id="@+id/consultas"/>
</LinearLayout>