<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Carlo"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/Texto"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campo1"
        android:enabled="false"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campo2"
        android:enabled="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIANGULO"
        android:id="@+id/TRIANGULO"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUADRADO"
        android:id="@+id/CUADRADO"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECTANGULO"
        android:id="@+id/RECTANGULO"/>


</LinearLayout>