<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/palomita"
    android:title="palomita"
    android:icon="@drawable/palomita"
    app:showAsAction="always"/>

    <item android:id="@+id/sumar"
        android:title="suma"
        android:icon="@drawable/suma"
        app:showAsAction="always"/>

    <item android:id="@+id/restar"
        android:title="resta"
        android:icon="@drawable/resta"
        app:showAsAction="always"/>
    <item android:id="@+id/multiplicacion"
        android:title="multiplica"
        android:icon="@drawable/multiplica"
        app:showAsAction="always"/>
    <item android:id="@+id/dividir"
        android:title="divide"
        android:icon="@drawable/divide"
        app:showAsAction="always"/>
</menu>